<!DOCTYPE html>
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 10px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 25px;  
            font-family:sans-serif;  
            color: black;
              
        }  
        div#tribute-data {  
            background-color: rgba(104, 214, 152, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            PRAMA HIKVISION INDIA PRIVATE LIMITED 
        </h1>  
        <div id="img">  
             
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Hikvision_logo.svg" id="image"  
                alt="Error in the image">  
            
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the PRAMA HIKVISION
            </h1>  
<p>  
                ☛ Hangzhou Hikvision Digital Technology Co., Ltd., often shortened to Hikvision, is a Chinese state-owned manufacturer and supplier of video surveillance equipment for civilian and military purposes, headquartered in Hangzhou, Zhejiang.<br><br>  
                ☛ Hikvision is committed to serving various industries through its cutting-edge technologies of machine perception, artificial intelligence, and big data, leading the future of AIoT: through comprehensive machine perception technologies, we aim to help people better connect with the world around them; with a wealth of intelligent products, we strive to identify and satisfy diverse demands by delivering intelligence at your fingertips; through innovative AIoT applications, we are dedicated to empowering every individual to enjoy a better future by building an intelligent world that is more convenient, efficient and secure. <br><br>  
                ☛ Hikvision has established one of the most extensive marketing networks in the industry, comprising 72 subsidiaries and branch offices globally, to ensure quick responses to the needs of customers, users and partners. Hikvision products serve a diverse set of vertical markets covering more than 150 countries.<br><br>
                <br><br> ☛ Through comprehensive machine perception technologies, we aim to help people better connect with the world around them; 
                <br><br> ☛ With a wealth of intelligent products, we strive to identify diverse demands by delivering intelligence at your fingertips;  
                <br><br> ☛ Through innovative AIoT applications, we are dedicated to empowering every individual to enjoy a better future by building an intelligent world that is more convenient, efficient and secure. 
                <br><br> ☛ Hikvision has established one of the most extensive marketing networks in the industry, comprising 72 subsidiaries and branch offices globally, to ensure quick responses to the needs of customers, users and partners. Hikvision products serve a diverse set of vertical markets covering more than 150 countries.                
                <br><br> ☛ Featuring an extensive and highly skilled R&D workforce, Hikvision manufactures a full suite of comprehensive products and solutions for a broad range of vertical markets. In addition to the security industry, Hikvision extends its reach to smart home tech, industrial automation, and automotive electronics industries to achieve its long-term vision.  
                <br><br>   <a href="https://www.hikvision.com/en/about-us/"> Click link for more information. </a>
            </p>  
        </div>  
        <br>
  
    </main>  
</body>  
</html>  